HOSTNAME_URI=https://polar-peak-95205.herokuapp.com
DATABASE_URI=mongodb+srv://ds_user1:zBD4b6kQbKAK2ar@cluster0-vtuzl.mongodb.net/test?retryWrites=true
DATABASE_NAME=digital_store
EMAIL_LOGIN=fedfd00@bk.ru
EMAIL_PASSWORD=Hsm2m6dapei
QIWI_SECRET_KEY=eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6ImlsYzZ5Yy0wMCIsInVzZXJfaWQiOiI3OTMxMjc2NDY3NCIsInNlY3JldCI6ImZmZjQxMDQ3MDk3YjIwNTMxY2ZhOWQxMmNhYmFkOGY4ZjQ4ZGRlZDE3YmMwYzZiMzVhMTcwY2NkNTE5MzAxZjYifX0=